<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF0000</color>
    <color name="colorPrimaryDark">#FF8A063A</color>
    <color name="colorAccent">#008577</color>
    <color name="white">#ffffff</color>
    <color name="blue">#1da1f2</color>
    <color name="green">#1DF232</color>


</resources>
